.welcome {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 100svh;
	min-width: 100%;
	overflow-x: clip;
	scroll-snap-align: center;
	scroll-snap-stop: always;
	/* background-color: rgb(55, 255, 0); */
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
	position: relative;
}
.contentWrapper {
	grid-row: 1;
	grid-column: 1/3;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.intro {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 100%;
	min-width: max-content;
}
.intro h1 {
	font-size: 9vmin;
	width: fit-content;
}

.contact_btnWrapper {
	padding: 5vmin;
	grid-row: 2;
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact_btn {
	display: block;
	background-color: rgba(20, 20, 20, 1);
	/* background: linear-gradient(rgb(60, 46, 88), rgb(38, 24, 67)); */
	padding: 4vmin 3vmin;
	border-radius: 1vmin;
	border: none;
	font-size: 2.5vmin;
}

.contact_btn:hover {
	cursor: pointer;
}
.contact_btn:active {
	transform: scale(0.9);
}
.pic {
	display: flex;
	align-items: center;
	width: 50vmin;
	background-color: transparent;
}

.pic img {
	box-shadow: 20px 20px 0px #5924e7;
}

/* @media (max-width: 700px) {
	 .wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100% auto;
	} 
	.contentWrapper {
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	} 
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto auto;
	}

	.contact_btn {
		min-width: max-content;
		padding: 0 4%;
		font-size: 2.5vmin;
	}
	.contact_btnWrapper {
		grid-row: 2;
	}
	.pic {
		width: 30vmin;
	}
	.intro h1 {
		font-size: 6vmin;
		line-height: 150%;
	}
} */

@media (max-width: 1500px) {
	.intro h1 {
		font-size: 9vmin;
		line-height: 130%;
	}
	.wrapper {
		grid-template-columns: 1fr;
		width: 100vw;
		grid-template-rows: 1fr auto auto;
	}
	.contentWrapper {
		grid-row: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5vmin;
		height: 100%;
		width: 100%;
	}
	.pic {
		width: 60vmin;
	}
	.contact_btnWrapper {
		grid-row: 2;
	}
	.social {
		grid-row: 3;
	}
}
