.projectsPage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100dvw;
    margin: 40svh 0;
    overflow-x: clip;
    /* scroll-snap-align: start;
    scroll-snap-stop: always; */
}
.jsxTag {
    user-select: none;
    z-index: 200;
}
.jsxTag h1 {
    text-align: center;
    font-size: 5vmin;
}
.jsxTag:first-of-type {
    scroll-snap-align: start;
    scroll-snap-stop: normal;
    scroll-margin-top: 10px;
}
.jsxTag:last-of-type {
    scroll-snap-align: end;
    scroll-snap-stop: normal;
    scroll-margin-bottom: 10px;
}
/* .projectViewport ::-webkit-scrollbar {
	background: transparent;
	width: 0;
	scrollbar-width: none;
	-ms-overflow-style: none;
} */
.projectsWrapper {
    position: relative;
}
.project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vmin;
    width: 90vw;
    /* background-color: rgb(125, 87, 205); */
    font-size: 2.5vmin;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    margin: 6vmin 0;
    height: 100svh;
}

/* .project:first-of-type {
    margin-top: 0;
} */
.project:first-of-type,
.project:last-of-type {
    scroll-snap-align: none !important;
    height: calc(100svh - 12vmin);
}

/* .project:first-of-type .imgContainer,
.project:last-of-type .imgContainer {
    height: 60vh;
} */

.card {
    display: grid;
    grid-template-areas:
        "img about"
        "b1 b2";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    place-items: center;
    place-content: center;
    width: 100%;
    min-height: 70vh;
    text-align: start;
    background-color: rgba(8, 8, 8, 0);
    z-index: 100;
    gap: 2vmin;
    flex: 1;
}
.card_title {
    padding: 5vmin 0;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50vw;
    height: 60vh; */
}
.img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    object-fit: contain;
    border-radius: 15px;
}
.img.portrait {
    max-height: 60vh;
}
.img.landscape {
    max-width: 45vw;
}

/* .imageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 90%;
} */
.about {
    grid-area: about;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-wrap: balance;
    align-items: flex-start;
    line-height: 200%;
    max-height: 100%;
    gap: 3vmin;
    margin-left: 10vw;
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    max-width: 40vw;
}

.title {
    text-align: center;
    width: 100%;
}

/* .video img {
} */

.fadeIn {
    opacity: 1;
}
.btnContainer {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: min(2vmin, 5px);

    margin-top: 5vmin;
    width: 100%;
}

.btnContainer button {
    margin: 0 auto;
}

.btn:not([hidden]) {
    display: flex;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 1vmin 6vmin;
    background-color: rgba(31, 31, 31, 1);
    /* background: linear-gradient(rgb(60, 46, 88), rgb(38, 24, 67)); */
    border-radius: 5px;
    user-select: none;
    font-size: 2.5vmin;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn[hidden] {
    display: none;
}
.btn:hover {
    cursor: pointer;
}
.btn:active {
    transform: scale(0.9);
}

/* @media (max-width: 480px) {
	.card {
		flex-direction: column;
	}
} */

@media (max-width: 700px) {
    /* .projectsPage {
        margin: 10vh 0;
    } */
    .project {
        height: auto !important;
    }
    .card {
        place-items: center;
        place-content: center;
        grid-template-areas:
            "img"
            "about"
            "b1";
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
    }
    .about {
        margin-top: 5vmin;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        /* text-align: justify; */
        align-items: flex-start;
        text-align: left;
        grid-area: about;
        text-wrap: wrap;
        max-height: max-content;

        max-width: 90vw;
    }
    .img.portrait {
        height: 50vh;
    }
    .img.landscape {
        max-width: 90vw;
        width: 90vw;
    }
    .imgContainer {
        grid-area: img;
        justify-self: center;
        align-self: center;
        /* width: 90vmin;
        height: 70vh; */
    }
    .imgContainer {
    }
    .btnContainer {
        justify-content: center;
        grid-area: b1;
    }
}
/* @media (max-width: 480px) {
    .card {
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        max-height: max-content;
    }
} */
